% \iffalse meta-comment
%
% Copyright (C) 2022 by Jan Eike Suchard
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ifp-lab-report.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{ifp-lab-report}[2022/12/13 v0.1 A class providing special environments and commands for writing reports for laboratory courses realized by the Institute of Physics]
%
% Used Packages and base class
%<*class>
\LoadClass{a4paper,12pt,leqno}{article}
\RequirePackage{babel}
\RequirePackage[left=1.75cm,right=1.75cm,top=1.75cm,bottom=2cm,footskip=15pt]{geometry}
\RequirePackage{mlmodern}
\RequirePackage{amsmath,amssymb,amsfonts,amsthm}
\RequirePackage{mathtools}
\RequirePackage{fancyhdr}
\RequirePackage{titling}
\RequirePackage{subcaption}
\RequirePackage{graphicx}
\RequirePackage{float}
\RequirePackage[bottom]{footmisc}
\RequirePackage[useregional]{datetime2}
\RequirePackage{listings}
\RequirePackage[hypcap=true]{caption}
\RequirePackage{pdfpages}
\RequirePackage{siunitx}
\RequirePackage{esdiff}
\RequirePackage{tcolorbox}
\RequirePackage{xcolor}
\RequirePackage{titleref}
\RequirePackage{parskip}
\RequirePackage{setspace}
\RequirePackage[european,siunitx]{circuitikz}
\RequirePackage[pdfusetitle,hidelinks]{hyperref}
\RequirePackage[nameinlink,capitalize]{cleveref}
\RequirePackage{titlesec}
%</class>
% set the page style to fancy to display headers
%<class>\pagestyle{fancy}
% set the head height to 24pt to display the content correctly
%<class>\setlength{\headheight}{24pt}
% set up the siunitx package to correctly display numbers and uncertainites
%<class>\sisetup{group-digits=none, table-alignment=center, locale=DE, uncertainty-mode=seperate, output-open-uncertainty = [, output-close-uncertainty = ]}
% set up the page header
%<*class>
\fancyhead[L]{Gruppe \@group \\ \@partnerOneLastName, \@partnerTwoLastName}
\fancyhead[C]{\@title \\ \@moduleNumber --- \@moduleName}
\fancyhead[R]{\@data \\ \@semester
}
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{shortvrb}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{ifp-lab-report.dtx}
\end{document}
%</driver>
% \fi
% 
% \CheckSum{0}
% \CharacterTable
% {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%  Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%  Digits \0\1\2\3\4\5\6\7\8\9
%  Exclamation \!   Double quote \" Hash (number) \#
%  Dollar \$        Percent \%      Ampersand \&
%  Acute accent \’  Left paren \(   Right paren \)
%  Asterisk \*      Plus \+         Comma \,
%  Minus \-         Point \.        Solidus \/
%  Colon \:         Semicolon \;    Less than \<
%  Equals \=        Greater than \> Question mark \?
%  Commercial at \@ Left bracket \[ Backslash \\
%  Right bracket \] Circumflex \^   Underscore \_
%  Grave accent \‘  Left brace \{   Vertical bar \|
%  Right brace \}   Tilde \~ }
%
%
% \changes{v0.1}{2022/12/13}{Initial version}
%
% \GetFileInfo{ifp-lab-report.dtx}
%
% \title{The ifp-lab-report class\thanks{This document 
% corresponds to \textsf{ifp-lab-report}~\fileversion,
% dated \filedate.}}
% \author{Jan Eike Suchard \\ \texttt{jan-eike.suchard@magenta.de}}
%
% \maketitle
% 
% \begin{abstract}
%    This document describes the usage of the \texttt{ifp-lab-report} document class.
%
%    The document class is based on an initial laboratory report wirtten by me which I have been asked to share with
%    other students at my university. The laboratory report class is mainly optimized for reports written during the
%    Basic Laboratory Course for first semester students of physics at the Carl von Ossietzky University of Oldenburg.
%    Therefore, there are some macros available for generating the titles and headers of every page.
% \end{abstract}
% 
% \section{Introduction}
% Writing a laboratory report is not easy as a first semester who is learning to use \LaTeX in a professional setting.
% Furthermore, students need to write their laboratory reports with consistency and predefined formatting. To help with
% this, the class uses some packages like \texttt{siunitx} to help with the correct display of results and formatting of
% tables
%
% \section{Usage}
% \subsection{General}
% \DescribeMacro{\rom}
% |\rom| \marg{number} prints out an uppercase roman letter number. The input argument is a positive integer excluding zero.
%
% \subsection{Report Setup}
% This section contains the macros used to set up the general report texts like headers and such. You may want to put
% those commands into a \texttt{header.tex} file since those values never change.
%
% \DescribeMacro{\partnerOne}
% |\partnerOne| \marg{firstName} \marg{lastName} \marg{matriculationNumber} \marg{eMailAddress} Sets the first 
% experiment partner for this protocol. It is recommended to sort the partner enumeration by the sorting of their
% last names since some fields only use the last names.
% 
% \DescribeMacro{\partnerTwo}
% |\partnerTwo| \marg{firstName} \marg{lastName} \marg{matriculationNumber} \marg{eMailAddress} Sets the second 
% experiment partner for this protocol. It is recommended to sort the partner enumeration by the sorting of their
% last names since some fields only use the last names.
%
% \DescribeMacro{\module}
% |\module| \marg{number} \marg{title} allows setting the module title and number which is printed in the file
% header
%
% \DescribeMacro{\tutor}
% |\tutor| \marg{name} sets the name of the tutor who is present during the experiments
%
% \DescribeMacro{\supervisor}
% |\supervisor| \marg{name} sets the name of the supervisor who is present during the experiments
%
% \DescribeMacro{\group}
% |\group| \marg{number} sets the number of the group the two partners are in
%
% \DescribeMacro{\semester}
% |\semester| \marg{semester} sets the semester in which the module takes place
% 
% \section{Implementation}
% \begin{macro}{\rom}
%    The macro |\rom| \marg{number} takes the supplied number and prints out the uppercase roman number
%    \begin{macrocode}
\newcommand{\rom}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\partnerOne}
%    |\partnerOne| \marg{firstName} \marg{lastName} \marg{matriculationNumber} \marg{eMailAddress} takes the name,
%    matriculation number and email address of the first partner and sets it in a way the similat to how  the
%    author command works.
%    \begin{macrocode}
\newcommand{\partnerOne}[4]{%
    \renewcommand{\@partnerOneFirstName}{#1}%
    \renewcommand{\@partnerOneLastName}{#2}%
    \renewcommand{\@partnerOneMatriculationNumber}{#3}%
    \renewcommand{\@partnerOneEMail}{#4}%
}
\newcommand{\@partnerOneFirstName}{}
\newcommand{\@partnerOneLastName}{}
\newcommand{\@partnerOneMatriculationNumber}{}
\newcommand{\@partnerOneEMail}{}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\partnerTwo}
%    |\partnerTwo| \marg{firstName} \marg{lastName} \marg{matriculationNumber} \marg{eMailAddress} takes the name,
%    matriculation number and email address of the first partner and sets it in a way the similat to how  the
%    author command works.
%    \begin{macrocode}
\newcommand{\partnerTwo}[4]{
    \renewcommand{\@partnerTwoFirstName}{#1}
    \renewcommand{\@partnerTwoLastName}{#2}
    \renewcommand{\@partnerTwoMatriculationNumber}{#3}
    \renewcommand{\@partnerTwoEMail}{#4}
}
\newcommand{\@partnerTwoFirstName}{}
\newcommand{\@partnerTwoLastName}{}
\newcommand{\@partnerTwoMatriculationNumber}{}
\newcommand{\@partnerTwoEMail}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\module}
%    |\module| \marg{number} \marg{title} uses the same structure as the author command
%    \begin{macrocode}
\newcommand{\module}[2]{
    \renewcommand{\@moduleNumber}{#1}
    \renewcommand{\@moduleName}{#2}
}
\newcommand{\@moduleNumber}{}
\newcommand{\@moduleName}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tutor}
%    |\tutor| \marg{name} uses the same structure as the author command
%    \begin{macrocode}
\newcommand{\tutor}[1]{
    \renewcommand{\@tutor}{#1}
}
\newcommand{\@tutor}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\supervisor}
%    |\supervisor| \marg{name} uses the same structure as the author command
%    \begin{macrocode}
\newcommand{\supervisor}[1]{
    \renewcommand{\@supervisor}{#1}
}
\newcommand{\@supervisor}{}
%    \end{macrocode}
% \end{macro}