% \iffalse meta-comment
%
% Copyright (C) 2022 by Jan Eike Suchard
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ifp-lab-report.dtx}
%</diver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{ifp-lab-report}
%<*class>
    [2022/12/13 v0.1 A class providing special environments and commands for writing reports for laboratory courses realized by the Institute of Physics]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{shortvrb}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{ifp-lab-report.dtx}
\end{document}
%</driver>
% \fi
% 
% \CheckSum{0}
% \CharacterTable
% {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%  Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%  Digits \0\1\2\3\4\5\6\7\8\9
%  Exclamation \!   Double quote \" Hash (number) \#
%  Dollar \$        Percent \%      Ampersand \&
%  Acute accent \’  Left paren \(   Right paren \)
%  Asterisk \*      Plus \+         Comma \,
%  Minus \-         Point \.        Solidus \/
%  Colon \:         Semicolon \;    Less than \<
%  Equals \=        Greater than \> Question mark \?
%  Commercial at \@ Left bracket \[ Backslash \\
%  Right bracket \] Circumflex \^   Underscore \_
%  Grave accent \‘  Left brace \{   Vertical bar \|
%  Right brace \}   Tilde \~}
%
%
% \changes{v0.1}{2022/12/13}{Initial version}
%
% \GetFileInfo{ifp-lab-report.dtx}
%
% \title{The ifp-lab-report class\thanks{This document 
% corresponds to \textsf{ifp-lab-report}~\fileversion,
% dated \filedate.}}
% \author{Jan Eike Suchard \\ \texttt{jan-eike.suchard@magenta.de}}
%
% \maketitle
% 
% \begin{abstract}
%    This document describes the usage of the \texttt{ifp-lab-report} document class.
%
%    The document class is based on an initial laboratory report wirtten by me which I have been asked to share with
%    other students at my university. The laboratory report class is mainly optimized for reports written during the
%    Basic Laboratory Course for first semester students of physics at the Carl von Ossietzky University of Oldenburg.
%    Therefore, there are some macros available for generating the titles and headers of every page.
% \end{abstract}
% 
% \section{Introduction}
% Writing a laboratory report is not easy as a first semester who is learning to use \LaTeX in a professional setting.
% Furthermore, students need to write their laboratory reports with consistency and predefined formatting. To help with
% this, the class uses some packages like \texttt{siunitx} to help with the correct display of results and formatting of
% tables
%
% \section{Usage}
% \subsection{General}
% \DescribeMacro{\rom}
% |\rom| \marg{number} prints out an uppercase roman letter number. The input argument is a positive integer excluding zero.
